[mpl-filter-style]
mpl-style=template="mpl-block",subs=(),posattrs=("style","target"),filter='mplw.sh {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" - && echo " "'

[blockdef-listing]
template::[mpl-filter-style]

[paradef-default]
template::[mpl-filter-style]

[mpl-block]
template::[filter-image-pngsvg-blockmacro]

[filter-image-pngsvg-blockmacro]
{target%}{counter2:target-number}
{target%}{set2:target:{docname}__{target-number}.{format={basebackend-docbook!png}{basebackend-docbook?svg}}}
|
template::[image-blockmacro]

[mpl-filter-style]
mpl-style=template="mpl-block",subs=(),posattrs=("style","target"),filter='mplw.py {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" - && echo " "'

[blockdef-listing]
template::[mpl-filter-style]

[paradef-default]
template::[mpl-filter-style]

[mpl-block]
template::[filter-image-pngsvg-blockmacro]
